<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yahoomail Page</title>
</head>
<link rel="stylesheet" href="Me.css">
<body>
    <div id="Container">
        <i  class="img" style="color: blue">YAHOO!</i>
        <h3>Yahoo makes it easy to enjoy what matters most in <br> your world</h3>
        <p>Best in class Yahoo Mail, breaking local, national and global, <br> news, finance, sports, music, movies and more. You get more <br> out of the web, you get more out of life.</p>

    </div>
    
</body>
</html>